<div style="text-align:center;font-size:11px;font-family:arial;background-color:black;color:white">Je&#347;li jeste&#347; w&#322;a&#347;cicielem tej strony, mo&#380;esz wy&#322;&#261;czy&#263; reklam&#281; poni&#380;ej zmieniaj&#261;c pakiet na PRO lub VIP w panelu naszego <a style="color:grey" rel="nofollow" href="https://www.cba.pl/pl/oferta/hosting">hostingu</a> ju&#380; od 4z&#322;!</div>
<div id="top_10">
<!--googleoff: all--><!--noindex--><center><img usemap="#cba" src="https://www.cba.pl/cba1.jpg" alt=""/></center><map name="cba"><area shape="rect" coords="620,50,750,100" href="https://www.cba.pl/pl/oferta/strony-www" alt="Strony WWW" rel="nofollow"><area shape="rect" coords="510,50,620,100" href="https://www.cba.pl/pl/oferta/vps" alt="Serwery VPS" rel="nofollow"><area shape="rect" coords="410,50,510,100" href="https://www.cba.pl/pl/oferta/domeny" alt="Domeny" rel="nofollow"><area shape="rect" coords="305,50,410,100" href="https://www.cba.pl/pl/oferta/hosting" alt="Hosting"><area shape="rect" coords="0,0,750,100" href="https://www.cba.pl" alt="Darmowy Hosting CBA.pl" rel="nofollow"></map><!--/noindex--><!--googleon: all-->
</div>
<!DOCTYPE html>
<html>
        <head>
        <title>Logowanie</title>
        <meta charset="UTF-8"/>
        
        <style type="text/css">
            body
            {
                background-color: #99e6ff;
                width: 100%;
                height: 100%;
                padding:0;
                margin:0;
            }
            form
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 275px;
                height: 110px;
            }
            fieldset
            {
                border: 1px solid black;
            }
            #login
            {
                float: right;
                background-color: #e6f9ff;
                border: 1px solid black;
            }
            #wholePass
            {
                margin-top: 5px;
            }
            #pass
            {
                float: right;
                background-color: #e6f9ff;
                border: 1px solid black;
            }
            #registerBt
            {
                border: 1px solid black;
                height: 22px;
            }
            #loginBt
            {
                float: right;
                border: 1px solid black;
                height: 22px;
            }
            
            #buttons
            {
                position: fixed;
                bottom: 1%;
                right: 1%;
            }
            #buttons button
            {
                border: 1px solid black;
            }
            
            
            @media screen
                and (orientation: portrait)
                {
                    form
                    {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(3, 3);
                        /*width: 550px;
                        height: 220px;*/
                    }
                    /*fieldset
                    {
                        border: 0;
                    }
                    legend
                    {
                        display: none;
                    }
                    #beforeLogin
                    {
                        display: none;
                    }
                    #beforePass
                    {
                        display: none;
                    }
                    #login
                    {
                        width: 99%;
                    }
                    #pass
                    {
                        width: 99%;
                    }*/
                }
                
            @media screen
                and (orientation: landscape)
                and (max-device-height: 480px)
                {
                    form
                    {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(2, 2);
                        /*width: 550px;
                        height: 220px;*/
                    }
                }
        </style>
    </head>
    <!--<body>-->
        <form method="POST">
            <fieldset>
                <legend><b>Zaloguj się</b></legend>
                <br/>
                <span id="beforeLogin">Login:</span> <input type="text" name="login" id="login"/><br/>
                <div id="wholePass"><span id="beforePass">Hasło:</span> <input type="password" name="pass" id="pass"/></div><br/>
                <input type="button" id="registerBt" value="Zarejestruj się" onclick="registration()"/>
                <input type="submit" id="loginBt" value="Zaloguj się"/>
            </fieldset>
                    </form>
        
        <div id="buttons">
            <button onclick="blog()">Blog</button>
        </div>
        
        <script>
            /*document.getElementById("bmone2t-7482.1.1.30").remove();
            document.addEventListener("DOMContentLoaded", function(){
        		var elements = document.getElementsByClassName("cbalink");
    			for(var i = 0; i < elements.length; i++) elements[i].remove();
    		})*/
            
            function registration()
            {
                window.location.href = "/register.php"
            }
            
            function project()
            {
                window.location.href = "/projekt"
            }
            function blog()
            {
                window.location.href = "/blog"
            }
        </script>
        <link rel="stylesheet" type="text/css" href="adEraser.css">
    <!--]-->
<div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.cba.pl/" title="darmowy hosting">Darmowy Hosting</a> CBA.PL<br/><br/></div>
<script type="text/javascript" src="//a5.cba.pl/r1.js"></script>
<script src="https://www.cba.pl/regions/common/userpage/scripts/popup.js"></script>
<script src="https://www.cba.pl/regions/cba/userpage/misc.js"></script>
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div>

</body>
</html><!-- cba </body><!-->
