<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 - Strony nie znaleziono</title>
<link rel="shortcut icon" type="image/png" href="https://cba.pl/img/favicon.png">
<!--start:!isRtl-->
<style	title="estyle" type="text/css">
html,body
{
	margin:0px;
	padding:0px;
	font-family: sans-serif, Verdana, Helvetica;
}
html
{
	background: url(https://cba.pl/img/404.png);
	background-size: cover;
	background-attachment: fixed;
}
body
{
	background-repeat: no-repeat, repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	color:white;
}
a:link, a:visited, a:hover, a:active
{
	color: #ffffff;
}
.wrapper
{
	position:relative;
	height:100%;
}
.title_404
{
	font-size: 900%;
	line-height: 1;
	margin:0px;
	padding:0px;
	font-weight:bold;
	margin-top: 0px;
}
.title_404 img
{
	height:140px;
	width: 140px;
	margin-bottom: 10px;
}
.desc_404
{
	font-size: 180%;
	line-height: 1;
	margin:0px;
	padding:0px;
	margin-top: 10px;
}
.underdesc_404
{
	margin-top: 20px;
	margin-bottom: 5%;
}
.copyright
{
	position: absolute;
	width: 100%;
	text-align:center;
	bottom: 0px;
}
a #logo
{
	background: url(https://cba.pl/img/logo_cba.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 350px;
	height: 90px;
	margin: 0 10px;
	padding-top: 40px;
	z-index: 1;
}
.wrapper > a
{
	display:inline-block;
}
@media all and (max-width: 1021px)
{
	body
	{
		overflow: inherit;
	}
	.copyright
	{
		position: relative;
	}
	.title_404
	{
		margin-top: 0px;
	}
}
</style>
<!--end:!isRtl-->
</head>
<body><!--]>-->
<div style="text-align:center;font-size:11px;font-family:arial;background-color:black;color:white">Je&#347;li jeste&#347; w&#322;a&#347;cicielem tej strony, mo&#380;esz wy&#322;&#261;czy&#263; reklam&#281; poni&#380;ej zmieniaj&#261;c pakiet na PRO lub VIP w panelu naszego <a style="color:grey" rel="nofollow" href="https://www.cba.pl/pl/oferta/hosting">hostingu</a> ju&#380; od 4z&#322;!</div>
<div id="top_10">
<!--googleoff: all--><!--noindex--><center><img usemap="#cba" src="https://www.cba.pl/cba1.jpg" alt=""/></center><map name="cba"><area shape="rect" coords="620,50,750,100" href="https://www.cba.pl/pl/oferta/strony-www" alt="Strony WWW" rel="nofollow"/><area shape="rect" coords="510,50,620,100" href="https://www.cba.pl/pl/oferta/vps" alt="Serwery VPS" rel="nofollow"/><area shape="rect" coords="410,50,510,100" href="https://www.cba.pl/pl/oferta/domeny" alt="Domeny" rel="nofollow"/><area shape="rect" coords="305,50,410,100" href="https://www.cba.pl/pl/oferta/hosting" alt="Hosting"/><area shape="rect" coords="0,0,750,100" href="https://www.cba.pl" alt="Darmowy Hosting CBA.pl" rel="nofollow"/></map><!--/noindex--><!--googleon: all-->
</div>

<div class="wrapper">
<a href="https://cba.pl/" rel="nofollow"><div id="logo"></div></a>
<div style="text-align:center;">
<p style="margin: 0px; padding:0px;">&nbsp;</p>
 <p class="title_404"><img src="https://cba.pl/img/404_server.png" alt="404"><br>404</p>
 <p class="desc_404"> Strony nie znaleziono</p>
 <p class="underdesc_404">Sprawdź URL lub skontaktuj się z obsługą <a href="https://cba.pl/" rel="nofollow">cba.pl</a>, aby uzyskać pomoc</p>
</div>
</div>
<!--]-->
<div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.cba.pl/" title="darmowy hosting">Darmowy Hosting</a> CBA.PL<br/><br/></div>
<script type="text/javascript" src="//a5.cba.pl/r1.js"></script>
<script src="https://www.cba.pl/regions/common/userpage/scripts/popup.js"></script>
<script src="https://www.cba.pl/regions/cba/userpage/misc.js"></script>
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div>

</body>
</html>
