<div style="text-align:center;font-size:11px;font-family:arial;background-color:black;color:white">Je&#347;li jeste&#347; w&#322;a&#347;cicielem tej strony, mo&#380;esz wy&#322;&#261;czy&#263; reklam&#281; poni&#380;ej zmieniaj&#261;c pakiet na PRO lub VIP w panelu naszego <a style="color:grey" rel="nofollow" href="https://www.cba.pl/pl/oferta/hosting">hostingu</a> ju&#380; od 4z&#322;!</div>
<div id="top_10">
<!--googleoff: all--><!--noindex--><center><img usemap="#cba" src="https://www.cba.pl/cba1.jpg" alt=""/></center><map name="cba"><area shape="rect" coords="620,50,750,100" href="https://www.cba.pl/pl/oferta/strony-www" alt="Strony WWW" rel="nofollow"><area shape="rect" coords="510,50,620,100" href="https://www.cba.pl/pl/oferta/vps" alt="Serwery VPS" rel="nofollow"><area shape="rect" coords="410,50,510,100" href="https://www.cba.pl/pl/oferta/domeny" alt="Domeny" rel="nofollow"><area shape="rect" coords="305,50,410,100" href="https://www.cba.pl/pl/oferta/hosting" alt="Hosting"><area shape="rect" coords="0,0,750,100" href="https://www.cba.pl" alt="Darmowy Hosting CBA.pl" rel="nofollow"></map><!--/noindex--><!--googleon: all-->
</div>
<html>
        <head>
        <title>Blog</title>
        <meta charset="UTF-8"/>

        <style type="text/css">
            body
            {
                padding: 0;
                margin: 0;
                /*background-color: #0064C8;
                background-color: wheat;*/
            }
            *
            {
                font-family: "Book Antiqua";
            }
            details
            {
                position: fixed;
                z-index: 5;
                top: 5px;
                left: 5px;
            }
            #postButton
            {
                position: fixed;
                z-index: 5;
                top: 5px;
                right: 5px;
                width: 90px;
                height: 90px;
                white-space: normal;
            }
            #header
            {
                width: 100%;
                height: 100px;
                position: fixed;
                top: 0;
                background-color: #2D96FF;
                z-index: 4;
                border-bottom: 1px solid black;
            }
            #header a
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                text-decoration: none;
                font-size: 45pt;
                margin: 0;
                padding-top: 13px;
                color: white;
            }
            #header a span
            {
                /*color: #0064C8;*/
                color: #F0CD91;
            }
            #main
            {
                width: 100%;
                height: calc(100% - 100px);
                position: absolute;
                bottom: 0;
                overflow: auto;
                text-align: justify;
                background-color: #FFFFEB;
            }
            #main #middle
            {
                width: 75%;
                min-height: 100%;
                position: relative;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                background-color: #EBEBD7;
                margin: 0;
                padding-bottom: 0.1px;
            }
            .titleCutLog
            {
                width: calc(100% - 135px);
                color: black;
                text-decoration: none;
                font-size: 25pt;
                font-weight: bold;
                padding-left: 0.5em;
                padding-right: 0.5em;
                text-align: left;
                display: block;
            }
            .titleCut
            {
                color: black;
                text-decoration: none;
                font-size: 25pt;
                font-weight: bold;
                padding-left: 0.5em;
                padding-right: 0.5em;
                text-align: left;
                display: block;
            }
            .contentCut
            {
                max-width: 100%;
                padding-left: 2.5em;
                padding-right: 1em;
                margin-bottom: 1.5em;
                display: block;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
            .contentCut2
            {
                max-width: 100%;
                padding-left: 2.5em;
                padding-right: 1em;
                margin-bottom: 1.5em;
                display: block;
            }
            .date
            {
                position: absolute;
                bottom: -1.5em;
                left: 10px;
                font-size: 10pt;
                color: #999999;
            }
            #goBack
            {
                position: fixed;
                bottom: 1%;
                right: 1%;
                border: 1px solid black;
            }
            /*#deletePost
            {
                position: absolute;
                left: 300px;
                top: -30px;
            }*/
        </style>
    </head>
    <!--<body>-->
        <details>
            <summary id="summary">Log in here</summary>
            <p><form method="POST"><input type="text" placeholder="Nickname" name="login"/><input type="password" placeholder="Password" name="pass" style="margin-left: 5px; margin-right: 5px;"/><input type="submit" value="Log in"/><br/><input type="button" value="Register" onclick="goReg()" style="margin-top: 3px;"/></form></p>
        </details>
        <div id="header">
            <a href="index.php" id="logo">Akcjo<span>Blog</span></a>
        </div>
                <div id="main">
                        <div id="middle">
                <div style='position: relative;'><a href='index.php?id=1' class='titleCut' style='padding-top: 5px;'>Krystyna Pawłowicz nie uczciła minutą ciszy Piotra Szczęsnego. Teraz tłumaczy dlaczego</a><br/><span class='contentCut2'><b>"<i>W Sejmie była z zaskoczenia chwila ciszy-pułapka sprawców. Nie przeprosili jednak swej ofiary. Wykorzystali ją też po śmierci</i>" - pisze na swoim Facebooku Krystyna Pawłowicz. Wczoraj posłanka jako jedyna nie wstała z miejsca, aby oddać hołd zmarłemu.</b>
<br/>
<br/>
Na wniosek Marka Sowy z Nowoczesnej, Sejm uczcił wczoraj minutą ciszy pamięć Piotra Szczęsnego - mężczyzny, który w zeszłym miesiącu podpali (...)</span><span class='date'>2017-11-09 13:48:42</span></div><hr/><div style='position: relative;'><a href='index.php?id=2' class='titleCut'>Zakładniczka własnej matki</a><br/><span class='contentCut2'><b>W historię przedstawioną w dokumencie <i>"Kochana mamusia nie żyje"</i> trudno uwierzyć, jeszcze trudniej ją zrozumieć. Dee Dee Blancharde latami udawało się oszukiwać otoczenie. Była mistrzynią manipulacji – własnej córce Gypsy wmówiła, że ta jest poważnie chora i nie potrafi chodzić. Faszerowała ją lekami i załatwiała zabiegi, choć dziewczynka była całkowicie zdrowa. Gypsy w końcu jednak zrozumiała, co się dzieje. Uzn (...)</span><span class='date'>2017-11-16 12:58:20</span></div><hr/><div style='position: relative;'><a href='index.php?id=3' class='titleCut'>Nocny wpis Beaty Szydło na Twitterze.</a><br/><span class='contentCut2'><b><i>"Bez względu na wszystko najważniejsza jest Polska. Dbająca o rodzinę i wartości, bezpieczna. Wyrosła na fundamencie chrześcijańskim, tolerancyjna i otwarta. Nowoczesna i ambitna. To mój kraj. Przykład dla Europy i świata. Tacy jesteśmy Polacy"</i> - napisała tuż po północy na Twitterze polska premier.</b>
<br/>
<br/>
Wiadomość została napisana kilka godzin po doniesieniach medialnych ws. planowanych rekonstruk (...)</span><span class='date'>2017-12-05 09:32:23</span></div><hr/><div style='position: relative;'><a href='index.php?id=4' class='titleCut'>Kobieta po przejściach, mężczyzna z przeszłością</a><br/><span class='contentCut2'><b>Angażując się w związek z drugą osobą - ryzykujemy, bo nie wiemy co będzie. Ale nie da się inaczej. Kiedy otwieramy serce – ryzykujemy. Ktoś może nas zranić, skrzywdzić, ale w ten sposób dajemy sobie szansę na bliskość.
<br/>
<br/>
<ul>
<li>Związek dwóch osób po przejściach może mieć wiele zalet. Dojrzały człowiek ma w sobie często więcej dystansu i akceptacji (do siebie, partnera, świata). Wie, że są rzecz (...)</span><span class='date'>2017-12-05 11:03:09</span></div><hr/><div style='position: relative;'><a href='index.php?id=5' class='titleCut'>Perfekcyjna macocha, idealny ojczym</a><br/><span class='contentCut2'><b>Z moich terapeutycznych obserwacji wynika, że przyszłe macochy i ojczymowie z reguły bardzo chcieliby dobrych relacji z dziećmi partnera. Nie zawsze się udaje. Oto 10 zasad, jak tworzyć udany związek, będąc jednocześnie dobrym "drugim" rodzicem.</b>
<br/>
<br/>
Z danych Ośrodka Informacji ONZ wynika, że rodzin tzw. zrekonstruowanych jest w Polsce ok. 1,1 mln. Pod tymi liczbami kryją się tysiące kobiet i mężczyzn mierzących się z probleme (...)</span><span class='date'>2017-12-14 13:40:09</span></div>            </div>
        </div>

        <script>
            function goReg()
            {
                window.location.href = "register.php"
            }
            function goConf()
            {
                window.location.href = "configure.php"
            }
            function goAdd()
            {
                window.location.href = "addpost.php"
            }
            
            var red = 45;var green = 150;var blue = 255;            
            document.getElementById("header").style.backgroundColor = "RGB("+red+", "+green+", "+blue+")"
            
            document.body.firstElementChild.innerHTML = "";
            
            function goBack()
            {
                window.location.href = "/../index.php"
            }
        </script>
        
        <style type="text/css">
            #top_10
            {
                display: none;
            }
            .cbalink
            {
                display: none;
            }
            /*body div:first-child
            {
                display: none;
            }*/
        </style>
        <button id="goBack" onclick="goBack()">Cofnij się</button>
    <!--]-->
<div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.cba.pl/" title="darmowy hosting">Darmowy Hosting</a> CBA.PL<br/><br/></div>
<script type="text/javascript" src="//a5.cba.pl/r1.js"></script>
<script src="https://www.cba.pl/regions/common/userpage/scripts/popup.js"></script>
<script src="https://www.cba.pl/regions/cba/userpage/misc.js"></script>
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt_input-md" />
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div>

</body>
</html><!-- cba </body><!-->
